ALTER TABLE `grocery_list` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ,
CHANGE COLUMN `upc12` `upc12` BIGINT(12) NOT NULL ,
CHANGE COLUMN `brand` `brand` VARCHAR(255) NOT NULL ,
CHANGE COLUMN `name` `name` VARCHAR(255) NOT NULL ,
ADD PRIMARY KEY (`id`),
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE;
;
